{
  "name":"EZEE VISION CHAMPUA Smart Form",
  "short_name":"EZEE VISION",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#061b3d",
  "theme_color":"#061b3d",
  "icons":[{"src":"assets/logo.png","sizes":"192x192","type":"image/png"},{"src":"assets/logo.png","sizes":"512x512","type":"image/png"}]
}